# authress-sdk.cs

./: .gitignore  .travis.yml  AuthressSdk.sln  CHANGELOG.md  README.md  contributing.md  deploy.sh  global.json
.github/workflows/: build.yml
docs/: AccessRecord.md  AccessRecord_account.md  AccessRecord_resources.md  AccessRecord_statements.md  AccessRecord_users.md  AccessRecordsApi.md  Account.md  AccountCollection.md  AccountsApi.md  ClaimRequest.md  ClaimResponse.md  Client.md  ClientAccessKey.md  ClientCollection.md  ClientsApi.md  Identity.md  IdentityCollection.md  IdentityRequest.md  Inline_response_200.md  Inline_response_200_account.md  PermissionObject.md  README.md  ResourcePermission.md  ResourcePermissionCollection.md  ResourcePermission_permissions.md  ResourcePermissionsApi.md  UserPermissionsApi.md
src/Authress.SDK/: Authress.SDK.csproj  AuthressClient.cs
src/Authress.SDK/Api/: AccessRecordsApi.cs  AccountsApi.cs  GroupsApi.cs  IAccessRecordsApi.cs  IAccountsApi.cs  IGroupsApi.cs  IPaginator.cs  IResourcePermissionsApi.cs  IServiceClientsApi.cs  IUserPermissionsApi.cs  Paginator.cs  ResourcePermissionsApi.cs  ServiceClientsApi.cs  UserPermissionsApi.cs
src/Authress.SDK/Client/: ApiException.cs  AuthressClient.cs  AuthressClientTokenProvider.cs  DynamicTokenProvider.cs  HttpClientProvider.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  ITokenProvider.cs  InvalidTokenException.cs  ManualTokenProvider.cs  NotAuthorizedException.cs  NotSuccessHttpResponseException.cs  OptimisticPerformanceHandler.cs  RestrictedAccountAction.cs  TokenVerifier.cs  TooManyRequestsException.cs
src/Authress.SDK/Client/JWT/: JwtPayload.cs
src/Authress.SDK/Model/: AccessRecord.cs  AccessRecordAccount.cs  AccessRecordCollection.cs  AccessRecordGroup.cs  AccessRecordResource.cs  AccessRecordResources.cs  AccessRecordStatement.cs  AccessRecordStatements.cs  AccessRecordUser.cs  AccessRecordUsers.cs  AccessRequest.cs  AccessRequestCollection.cs  AccessRequestResponse.cs  AccessTemplate.cs  Account.cs  AccountCollection.cs  AuthorizationResponse.cs  ClaimRequest.cs  ClaimResponse.cs  Client.cs  ClientAccessKey.cs  ClientCollection.cs  CollectionConfiguration.cs  Group.cs  GroupCollection.cs  IPaginationDto.cs  Identity.cs  IdentityCollection.cs  IdentityRequest.cs  InlineResponse200.cs  InlineResponse200Account.cs  Invite.cs  Links.cs  PermissionObject.cs  ResourcePermission.cs  ResourcePermissionCollection.cs  ResourcePermissionPermissions.cs  UserPermissions.cs  UserResources.cs
src/Authress.SDK/Properties/: AssemblyInfo.cs
src/Authress.SDK/Utilities/: Sanitizers.cs
tests/Authress.SDK/: Authress.SDK.UnitTests.csproj  AuthressClientTokenProviderTests.cs  RewriteBaseUrlHandlerTests.cs  ServiceClientTokenProviderTests.cs  TestData.cs
tests/Authress.SDK/Api/UserPermissions/: AccessRecordTests.cs  AuthorizeUserTests.cs
tests/Authress.SDK/Client/HttpClientProvider/: OptimisticPerformanceHandlerTests.cs
tests/Authress.SDK/Client/Tokenverifier/: VerifyTokenTests.cs
testsIntegration/: AuthressClientTokenProviderTests.cs
