<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>UnitTests for Authress SDK</Description>
    <Authors>Authress Developers</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Authress.SDK.UnitTests</AssemblyName>
    <PackageId>Authress.SDK.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet6.0;dnxcore50;portable-net5+win8;dotnet</AssetTargetFallback>
    <!-- <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion> -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Authress.SDK\Authress.SDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
    <PackageReference Include="FluentAssertions" Version="*" />
    <PackageReference Include="xunit" Version="*" />

    <!-- Do not upgrade as long as https://github.com/moq/moq/blob/main/src/Moq.CodeAnalysis/SponsorLinker.cs#L17C20-L17C39 exists
        https://www.reddit.com/r/dotnet/comments/15ljdcc/does_moq_in_its_latest_version_extract_and_send/
    -->
    <PackageReference Include="moq" Version="4.18.4" />
    <!-- ******************************************** -->

    <PackageReference Include="System.Diagnostics.TraceSource" Version="*" />
    <PackageReference Include="XunitXml.TestLogger" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
