<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>UnitTests for Authress SDK</Description>
    <Authors>Authress Developers</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Authress.SDK.UnitTests</AssemblyName>
    <PackageId>Authress.SDK.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8;dotnet</AssetTargetFallback>
    <!-- <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion> -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Authress.SDK\Authress.SDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
    <PackageReference Include="FluentAssertions" Version="*" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="moq" Version="*" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="*" />
    <PackageReference Include="XunitXml.TestLogger" Version="*" />
  </ItemGroup>
</Project>
