<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Authress SDK</Description>
    <AssemblyTitle>Authress SDK</AssemblyTitle>
    <Version>0.0.1</Version>
    <Authors>Authress Developers</Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>Authress.SDK</AssemblyName>
    <PackageId>Authress.SDK</PackageId>
    <PackageTags>Authorization;Authress;Authentication;Security</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Authress/authress-sdk.cs</PackageProjectUrl>
    <PackageLicense>http://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../images/logo.png" Pack="true" PackagePath="." />
    <None Include="../../README.md" pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.*" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.*" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Authress.SDK.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
